#Enable refresh endpoing to reload configurations from spring-cloud-config-server at runtime by calling POST-/actuator/refresh
#we can avoid instance restart to load configs from spring-cloud-config-server. Later we will see
#/actuator/bus_refresh to reload configuration of multiple instances of multiple microservices with single
#call using spring bus
management.endpoints.web.exposure.include=health,info,refresh